GH_PAT="ghp_..."
OPENAI_API_KEY="sk-..."
COHERE_API_KEY=""
OPENAI_BASE_URL=""
WSL_PASS=""

# MONGODB_URL=""
# MONGODB_DATABASE=""

POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_MAIN_DATABASE=""
